HOTEL VILLA ODON
NODE PROPERTY MANAGEMENT SPAIN, S.L.
ACSA OBRAS E INFRAESTRUCTURAS, S.A.U.
UVE VALORACIONES, S.A.
HCP ARQUITECTOS Y URBANISTAS SLP
MOMENTUM ARQUITECTURA S.L.
MOMENTUM GESTION DE COOPERATIVAS S.L.
MOMENTUM REAL ESTATE S.L.
MARETRA S.L.
BIVALTASA GLOVAL ENGINEERING S.L
GESVALT SOCIEDAD DE TASACION S.A.
FABRICA NACIONAL MONEDA Y TIMBRE
TECNISONDEOS S.COOP.AND.
FERROVIAL CONSTRUCCION S.A.
ARCADIS ESPAÑA DESING & CONSULTANCY S.L.
CONSTRUCCIONES AMENABAR, S.A.
ST Consultores Inmobiliarios, SL
TRAVIATA ITG S.L.
Jones Lang LaSalle España, S.A.
BOLETIN OFICIAL DEL ESTADO
REGISTRO MERCANTIL DE MADRID
AVINTIA PROYECTOS Y CONSTRUCCIONES S.L.
CSC CORPORATE SERVICES (SPAIN)S.L
CARLOS PEREZ RAMOS
AON IBERIA CORREDURÍA DE SEGUROS Y REASE
VALERIO PEREZ DE MADRID CARRERAS
SHEBEL CONSULTORIA Y SERVICIOS S.L.U.
GERENCIA MUNICIPAL DE URBANISMO MALAGA
AYUNTAMIENTO TORREMOLINOS
OCA INSPECCION,CONTRO Y PREVENCION SAU
SAREB
KOMMIS ESTUDI S.L
IDEALISTA S.A.U.
ARCO PUBLICIDAD EXTERIOR S.L.
Mayer Brown International LLP
NACHO SABATINI SANCHIS
MOMENTUM PICASSO S.L.
URBANIA LAMATRA II, S.L.
CUATRECASAS LEGAL, S.L.P
SOLUTUS Advisors Ltd
ABC ARQUITECTURA MODULAR S.L.
COFRADIA DESENDIMIENTO
JUNTA COMPESACION MONTE DE LA VILLA
SILVIA TORRALBA ZARAGOZA
AGENCIA TRIBUTARIA VALENCIA
ANTICIPA GRUPO LEVANTE SL
SERVICIOS PROFESIONALES DE SUSCRIPCION
JAVIER OYANARTE GALLEGO
TAUW Iberia S.A.W
NOTARIA SERRANO 58
DALUX SPAIN S.L.
HISPANO ASESORES S.L
JOSE CASTAÑO CASANOVA
AGENCIA TRIBUTARIA DE ANDALUCIA
JUAN FRANCISCO RUIZ- RICO MARQUEZ
AGUAS Y SANEAMIENTOS DE TORREMOLINOS SA
ASHURST
URBANIZADORA NORTESUR S.L.
CORPORACION Q2K S.L.
FORTE Y SAEZ COMUNICACION GRAFICA S.L.
INTE PROYECTOS E INSTALACIONES
BSP SERVICIOS DE CONSULTORIA TECNICA
ILUSTRE AYUNTAMIENTO DE BARAKALDO
AYUNTAMIENTO DE CABANILLAS DEL CAMPO
ASK 4 INTERNET SERVICES
IBERDROLA CLIENTES S.A.U.
PERPIÑA PROYECTOS S.L.
ADDIENT EMPRESA CERTIFICADORA, SLU
MOMENTUM VELAZQUEZ SL
REGISTRO MERCANTIL CENTAL SEC.DENOM.
METROVACESA
OAK STUDIO SL
PERSUADIS PUBLICIDAD
ASEFA, SMA SA, Sucursal en España.
MARGARIDA ACUSTICA
TERRACONSULT GEOTECNIA S.L.
AJUNTAMENT DE SANTCUGAT
LICENCIAS Y CERTIFICACIONES DE MADRID S.
VALLADARES INGENIERIA S.L.
ANA MARIA SABATER MATAIX
AYUNTAMIENTO DE LA POBLA DE VALLBONA
WSP SPAIN-APIA S.A.U.
SILVIA GARCÍA CABALLERO
BOTANY BAY ASSET MANAGEMENT, SL
EXCMO. AYUNTAMIENTO DE MALAGA
ESTUDIO INGENIERIA INGITEP S.L.
SGS Tecnos, S.A.
ARTHUR J GALLAGHER NORDIC AB
COMUNIDAD DE MADRID
AYUNTAMIENTO DE MADRID
CONTROL TECNICO Y PREVENCION DE RIESGOS
FGH AUDITORES
NOTARIA SERRANO 30, C.B.
CHATHAM FINANCIAL EUROPE LTD
DIPUTACIÓN BARCELONA- OGT
ASSET KEEPER MANAGEMENT S.L.P.
DIPUTACION DE GUADALAJARA
AGENCIA TRIBUTARIA DE MADRID
DRUWAITH SL
TERRAVERDE SERVICIOS INTEGRALES
PATRONATO RECAUDICION PROV. DIP. MALAGA
HERECU S.L.
INTERCONTROL LEVANTE, S.A.
DORDIO ASSOCIATES, SL
GESTIÓN GURTUBAY, S.L.
Carbon.Climate.Certified
Tasaciones Hipotecarias, S.A.U.
In Tech Risk Management GmbH
COHISPANIA S.A
BAKER TILLY AUDITORES S.L.P.
MARIA VICTORIA TENAJAS LÓPEZ
COLEGIO DE REGISTRADORES DE ESPAÑA
VICENTE JUAN ESCRIVÁ RUBIO
GESTIÓN INMOBILIARIA TENDETES, S.L.
OMP ESTUDIO SCP
XATELITE IDEAS Y TECNOLOGIA S.L
BELSAN GESTION PATRIMONIAL S.L.
REGISTRO MERCANTIL DE VALENCIA
AYUNTAMIENTO DE VALENCIA
GLOVAL VALUATION S.A.
MOMENTUM REIM CARTERA, S.L.
NOTARIOS SERRANO 41,
REGISTRO MERCANTIL CENTRAL SECCION DENOM
AEROFOTO IMAGEN CORPORATIVA SL
CORPORACION Q2K SUELO E INVERSION, SL
MILENIUM PHONE COMUNICACIONES S.L.
MILENIUM PROJECT HOUSE, SL
ULTRAVAL CONSULTING SL
FORMALIZACIÓN Y GESTIÓN S.L.
EUROCONTROL S.A.
FRANCISCA RUBIO GÓMEZ
JOSE L. BANACLOIG ZAHONERO
MOVISTAR PROSEGUR ALARMAS, S.L.
BALDO TRINQUET SL
MARIA EMILIA ADAN GARCIA
DEERNS, S.L.
CAIXABANK S.A.
COLEGIO OFICIAL DE APAREJ.YARQ. bizkaia
AMBISALUD CALIDAD AMBIENTAL, S.L.
IGNACIO DEL RIO GARCIA DE SOLA
CONSORCIO DE AGUAS DE BILBAO
GERMAN BARBIER GAMINDE
CANALIZACIONES Y DERRIBOS SAFOR S.L.
ACTIVITATS ARQUITECTONIQUES S.L.P
OLIVARES CONSULTORES INMOBILIARIOS SLU
SEM IBERIA INVESTMENTS S.L.
JOAQUÍN DE LOS RÍOS DEL CAMPO
PERICA OBRAS Y SERVICIOS, SA
VENTICLIMA SA
INTE INGENIEROS SLP
I-DE REDES ELECTRICAS INTELIGENTES S.A.U
MARLUS CAPITAL INVERSIONES SL
TERMAGRAF, CONTROL Y SERVICIOS TERMIGRÁF
TECHNOGYM TRADING, S.A
MARIA CRUZ NAVAS ALVAREZ
MARIA ISABEL NAVAS ALVAREZ
MARIA JESUS NAVAS ALVAREZ
MARIA LINA NAVAS ALVAREZ
MARIA ROSA NAVAS ALVAREZ
EL CANTO DEL AGUILA S.L.
