# Departamento-Financiero

./: .gitignore  App.razor  Departamento Financiero.csproj  Departamento Financiero.sln  Program.cs  README.md  _Imports.razor  run_fastapi.bat  start-pdf-service.bat
DepartamentoFinancieroLauncher/: Program.cs
FastApiLauncher/: FastApiLauncher.csproj  Program.cs
FunctionApp1/: .gitignore  DesgloseFunction.cs  Function1.cs  FunctionApp1.csproj  FunctionApp1.sln  Program.cs
FunctionApp1/Properties/: launchSettings.json  serviceDependencies.dffinanciero-func-jcid - Zip Deploy.json
FunctionApp1/Properties/PublishProfiles/: dffinanciero-func-jcid - Zip Deploy.pubxml
FunctionApp1/Properties/ServiceDependencies/dffinanciero-func-jcid - Zip Deploy/: appInsights1.arm.json  profile.arm.json  storage1.arm.json
Layout/: MainLayout.razor  NavMenu.razor
Pages/: BankFlowPro.razor  Cuadrepdfprinex.razor  DesgloseFacturas.razor  Home.razor  ProcesarPDFs.razor  UploadExcel.razor  UploadExcelContabilidad.razor  _Host.cshtml
Properties/: launchSettings.json
Properties/PublishProfiles/: dffinanciero-web-jcid - Web Deploy.pubxml
Properties/ServiceDependencies/dffinanciero-web-jcid - Web Deploy/: profile.arm.json
Shared/: NavMenu.razor
pdf-service/: Requirements.txt  bankflow_rules.py  extractor.py  main.py  proveedores.txt  rellenar_proveedores_json.py  startup.cmd
wwwroot/: download.js  index.html
wwwroot/css/: app.css  theme.scss
wwwroot/css/bootstrap/: bootstrap.min.css  bootstrap.min.css.map
