<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="FunctionApp1\**" />
    <Content Remove="FunctionApp1\**" />
    <EmbeddedResource Remove="FunctionApp1\**" />
    <None Remove="FunctionApp1\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Pages\Weather.razor" />
    <Content Remove="wwwroot\Images\prinex-logo.png" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="8.0.20" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="8.0.20" PrivateAssets="all" />
  </ItemGroup>

</Project>
